<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tokopaedi (superstore)' inline='true' name='federated.1q95yie0qoonvv1a1k0n90nu4ao3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.1njt4vu11o0ptj1f3qqb10xlqm55'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/Dataset 29/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1njt4vu11o0ptj1f3qqb10xlqm55' name='tokopaedi' table='[tokopaedi$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='subcategory' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[tokopaedi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer FIrst Purchased Quarter' datatype='date' datatype-customized='true' name='[Calculation_611645158981226496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({FIXED [customer_name]:MIN(DATETRUNC(&apos;quarter&apos;,[order_date]))})' />
      </column>
      <column aggregation='Sum' caption='Customer per Cohort' datatype='integer' name='[Calculation_611645158983233537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_611645158981226496]:COUNTD([customer_name])}' />
      </column>
      <column caption='Retentation Rate' datatype='real' default-format='p0.0%' name='[Calculation_611645158983864322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_name])/SUM([Calculation_611645158983233537])' />
      </column>
      <column aggregation='Sum' caption='Quarter Since First Order' datatype='integer' name='[Calculation_611645158985613315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_611645158981226496],DATETRUNC(&apos;quarter&apos;,[order_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tokopaedi' datatype='table' name='[__tableau_internal_object_id__].[tokopaedi_7DB86289520B4309992FB814B8553352]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopaedi (superstore)' name='federated.1q95yie0qoonvv1a1k0n90nu4ao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1q95yie0qoonvv1a1k0n90nu4ao3'>
            <column caption='Customer FIrst Purchased Quarter' datatype='date' datatype-customized='true' name='[Calculation_611645158981226496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [customer_name]:MIN(DATETRUNC(&apos;quarter&apos;,[order_date]))})' />
            </column>
            <column aggregation='Sum' caption='Customer per Cohort' datatype='integer' name='[Calculation_611645158983233537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_611645158981226496]:COUNTD([customer_name])}' />
            </column>
            <column caption='Retentation Rate' datatype='real' default-format='p0.0%' name='[Calculation_611645158983864322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_name])/SUM([Calculation_611645158983233537])' />
            </column>
            <column aggregation='Sum' caption='Quarter Since First Order' datatype='integer' name='[Calculation_611645158985613315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_611645158981226496],DATETRUNC(&apos;quarter&apos;,[order_date]))' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611645158983233537]' derivation='None' name='[none:Calculation_611645158983233537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611645158985613315]' derivation='None' name='[none:Calculation_611645158985613315:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_611645158981226496]' derivation='Quarter-Trunc' name='[tqr:Calculation_611645158981226496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611645158983864322]' derivation='User' name='[usr:Calculation_611645158983864322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[usr:Calculation_611645158983864322:qk]' />
              <text column='[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[usr:Calculation_611645158983864322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q95yie0qoonvv1a1k0n90nu4ao3].[tqr:Calculation_611645158981226496:ok] / [federated.1q95yie0qoonvv1a1k0n90nu4ao3].[none:Calculation_611645158983233537:ok])</rows>
        <cols>[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[none:Calculation_611645158985613315:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopaedi (superstore)' name='federated.1q95yie0qoonvv1a1k0n90nu4ao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1q95yie0qoonvv1a1k0n90nu4ao3'>
            <column caption='Customer FIrst Purchased Quarter' datatype='date' datatype-customized='true' name='[Calculation_611645158981226496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [customer_name]:MIN(DATETRUNC(&apos;quarter&apos;,[order_date]))})' />
            </column>
            <column aggregation='Sum' caption='Customer per Cohort' datatype='integer' name='[Calculation_611645158983233537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_611645158981226496]:COUNTD([customer_name])}' />
            </column>
            <column caption='Retentation Rate' datatype='real' default-format='p0.0%' name='[Calculation_611645158983864322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_name])/SUM([Calculation_611645158983233537])' />
            </column>
            <column aggregation='Sum' caption='Quarter Since First Order' datatype='integer' name='[Calculation_611645158985613315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_611645158981226496],DATETRUNC(&apos;quarter&apos;,[order_date]))' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611645158985613315]' derivation='None' name='[none:Calculation_611645158985613315:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_611645158983864322]' derivation='User' name='[usr:Calculation_611645158983864322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[none:Calculation_611645158985613315:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_611645158985613315:ok]' />
              <groupfilter function='member' level='[none:Calculation_611645158985613315:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[none:Calculation_611645158985613315:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[usr:Calculation_611645158983864322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[usr:Calculation_611645158983864322:qk]</rows>
        <cols>[federated.1q95yie0qoonvv1a1k0n90nu4ao3].[none:Calculation_611645158985613315:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
