<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet (Funnel Data Hands-On)' inline='true' name='federated.1x7eom31bn0z581c7g2x402q3qy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel Data Hands-On' name='excel-direct.0is7j0i1j6mv0i1exytxy0agk4g7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/Funnel Data Hands-On.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0is7j0i1j6mv0i1exytxy0agk4g7' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='2'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 CV Screening' datatype='integer' name='[Calculation_1978769120847638528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;CV SCREENING&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;CV SCREENING&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='6 On Boarding' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;ON BOARDING&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;ON BOARDING&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 Offer Latter' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;OFFER LATTER&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;OFFER LATTER&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4 User Interview' datatype='integer' name='[Step 1 (copy) (copy) (copy)_1978769120848293891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;USER INTERVIEW&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;USER INTERVIEW&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 Technical Test' datatype='integer' name='[Step 1 (copy) (copy)_1978769120848285698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;TECHNICAL TEST&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;TECHNICAL TEST&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 HR Interview' datatype='integer' name='[Step 1 (copy)_1978769120848277505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status]) = &apos;HR INTERVIEW&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;HR INTERVIEW&apos;&#13;&#10;THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_CCB2004E9D6B4F458EB01170DBDC1EA8]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_1978769120848293891]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_1978769120848293891:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_1978769120848285698]' derivation='User' name='[usr:Step 1 (copy) (copy)_1978769120848285698:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_1978769120848277505]' derivation='User' name='[usr:Step 1 (copy)_1978769120848277505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_1978769120848277505]' derivation='User' name='[usr:Step 1 (copy)_1978769120848277505:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Funnel Data Hands-On)' name='federated.1x7eom31bn0z581c7g2x402q3qy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7eom31bn0z581c7g2x402q3qy7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]</rows>
        <cols>([federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk] + [federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Funnel Data Hands-On)' name='federated.1x7eom31bn0z581c7g2x402q3qy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7eom31bn0z581c7g2x402q3qy7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]</rows>
        <cols>([federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk] + [federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Funnel Data Hands-On)' name='federated.1x7eom31bn0z581c7g2x402q3qy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7eom31bn0z581c7g2x402q3qy7'>
            <column caption='1 CV Screening' datatype='integer' name='[Calculation_1978769120847638528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;CV SCREENING&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;CV SCREENING&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='6 On Boarding' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;ON BOARDING&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;ON BOARDING&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5 Offer Latter' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;OFFER LATTER&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;OFFER LATTER&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4 User Interview' datatype='integer' name='[Step 1 (copy) (copy) (copy)_1978769120848293891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;USER INTERVIEW&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;USER INTERVIEW&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3 Technical Test' datatype='integer' name='[Step 1 (copy) (copy)_1978769120848285698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;TECHNICAL TEST&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;TECHNICAL TEST&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 HR Interview' datatype='integer' name='[Step 1 (copy)_1978769120848277505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status]) = &apos;HR INTERVIEW&apos; OR &#13;&#10;LOOKUP(ATTR([Status]),-1) = &apos;HR INTERVIEW&apos;&#13;&#10;THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978769120847638528]' derivation='User' name='[usr:Calculation_1978769120847638528:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_1978769120848330756]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy) (copy)_1978769120848293891]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_1978769120848293891:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy)_1978769120848285698]' derivation='User' name='[usr:Step 1 (copy) (copy)_1978769120848285698:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Step 1 (copy)_1978769120848277505]' derivation='User' name='[usr:Step 1 (copy)_1978769120848277505:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Status]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Calculation_1978769120847638528:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Step 1 (copy)_1978769120848277505:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Step 1 (copy) (copy)_1978769120848285698:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Step 1 (copy) (copy) (copy)_1978769120848293891:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Step 1 (copy) (copy) (copy) (copy)_1978769120848330756:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[usr:Step 1 (copy) (copy) (copy) (copy) (copy)_1978769120848338949:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CV Screening&quot;</bucket>
              <bucket>&quot;HR Interview&quot;</bucket>
              <bucket>&quot;Technical Test&quot;</bucket>
              <bucket>&quot;User Interview&quot;</bucket>
              <bucket>&quot;Offer Letter&quot;</bucket>
              <bucket>&quot;Onboarding&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x7eom31bn0z581c7g2x402q3qy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[:Measure Names]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]' />
              <text column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7eom31bn0z581c7g2x402q3qy7].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x7eom31bn0z581c7g2x402q3qy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7eom31bn0z581c7g2x402q3qy7].[none:Status:nk]</rows>
        <cols>([federated.1x7eom31bn0z581c7g2x402q3qy7].[Multiple Values] + [federated.1x7eom31bn0z581c7g2x402q3qy7].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
